# dotnet-helper

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md
assets/: icon.ai
src/Ocura.Helper/: Ocura.Helper.sln
src/Ocura.Helper/Ocura.Helper/: ArrayHelper.cs  ColorHelper.cs  CompareHelper.cs  ConvertHelper.cs  DataMiningHelper.cs  DateTimeHelper.cs  DirectoryHelper.cs  DynamicObjectHelper.cs  EnumHelper.cs  LinqHelper.cs  MathHelper.cs  NullHelper.cs  Ocura.Helper.csproj  StringHelper.cs
