<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Copyright>Dalton Ocura Copyright 2017</Copyright>
    <Authors>Dalton Ocura</Authors>
    <Company>Ocura</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Ocura Helper is a collections of utility classes and extension methods for dotnet. It includes code to help with tasks including functions and utilities to compare, convert, datetime, enum, linq, math, null and string.</Description>
    <PackageLicenseUrl>https://github.com/ocura/dotnet-helper/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ocura/dotnet-helper</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ocura/dotnet-helper/blob/master/assets/generated/icon.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/ocura/dotnet-helper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Move from .Net Core to .Net Standard</PackageReleaseNotes>
    <PackageTags>Helper Convert Compare Linq Math</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
